1511. 161

ἔζεε θαθ θαα wit! θατα) ααῐααα &laumas θθθθααῖαώαα 1111θὲ1) fon· ’
’ζθααῐίαθα &dnm 1111111 §utcu θθαθια gemitus 2) θία ααααα gagen»

Ιια 1111111111 ααθ ³) 111 αααθατθαα. ‘hem ααααίθαα m miins αθα ’
Ι’111111 altat θααααα ⁴) vtebigttsss αα cudat θίαθαα 5) Ωίαθααι metu
ξκθααίααθα mitte! ἰθα mullet 1α 1111111111) quum! θα) bct θ’θῐα.
Ma 1111111 buten θίαθαα ῐααθαθ) 6) bic θα 1111111) 7) ίαθθθία)
,9111111 θίαθααθ ααθ ξααααθῆώθ θαθ) mie 1111118) [cim αθαθθα) θα
’θον ετῐαθαααα benabet. Ι1) M θαα) tin ααθ (aestu θαα ααθααα
’ muts θααα tin 1111111 frangam θααα 1ο) 10, 30110) 100 αατεα·
&ut §iubet αααθααθαα ¹¹) θααα) ααθ 111 θατθαθθαα su αεαθαα αθθ
,em θὶόαθααία) uie! θααια θααα eine ffictqiftttin. θαθῖα bod, iu

1111111111 11111111 (1111111111 tinet θααα ααθατα mit θαααααι θθαθθ ααθ ’

mutuent mie θα mutet} θθα gethan θαθαα.

θθααθιθ ibt αθαα fuldu αθθατθθακ θθαααιαθαααα θαα mit ¹²)
mocimus 11 θαθαα mit (θαθθ θαθ tinen 11111111 1611111111 θααθθ·
futatus θαα 1111111 ααθ ebrum αθαα unwan ααθ θαθααααθ &aab
tas θα“1α tine febmctc θααθ bat ’3) mit θααα &dmm 1111111111,
tufi ατ {einen δααα ¹⁴) ααθ 1111111111) θααα bic ααααα &tant ααθῐ
πίαθ minen αα niniam! 111 &bren θααι &nott (θαθθαα) θαα 6. 3.
8. (θ. mit εααῆ αααααααιαα) m θαθια mit 111111 {fabr ααθ 1111111
θαθαα θῐίαθαα ist. ἳθααααιθ ααθθ αα) eud) &vedssubentens ¹⁵) bafl
θθτ ben 8111 emmila( αθα αα θαα θααθθΐθαβ 11111111) θθαθ ibt
1111111111 θταίθθ. mann 6. Ω. 11. (θ. baben& αἱώθ milen Ιαίθαα
im 21111 αα θθαθῇαθθθθαῐι uit! 11111111 θὶαθ ατ αα θαίθαα θα fei·
αααι spons ῢθαθθ ααθ θααθ. τααθαθ 1111)) θαα ααθθα id> ςααθ) ie
αθα) it θαῆαα.

θθατ αἰώθ obn 15111111 θαθαα wius θατ αιαα θαααιαθαθαα ααθ ¹⁶)
θα αα bin mill3 1111 in tin 1111111θί1111 aad> ααθ &thules θα αιαα
fou Ιααααα Onnes θθααθ) τααααθ ααθ suan. ἰθατ ein θαταααααθ·
1111111111) θαα {unns ιααθθ ααθαααθα than. θαῐαα ααθθθααα
§etr bat biefc θαίαατθθθθ nidn 11111111 fur θααιαὶθααα ααθ θαι
ααηθαθιῐαα) ¹⁷) θα minet eud) ααα) 111τί111111. θαθ θα) αιαῇ thit-
1111118)11θαα. θθααα id) θθθαθαατ meite! 11 mut id> 11111 {nube
ίαααααθθθα 111111 bure αθθατα ααθ α’θααα {assem θααα ce iri αθαθθ

Μ

1) am.- θθθίθααίααθαταηθ. 21611111111111. 3) tun.- 1111,
Μαι-11111111. §mm-litun. mmmmmmftnat. mamm.

111Ξ1θ. suiv 1111111. 9) (δά). αα1ῑαθαθ. 10) &dmm 11) mmmm. .

ωεαηααθθαα. 1111161411. 11)(ὄαθΛθῐαθε. {ww-&mm
1⁶> (w. 1111111111 (ohne ααθ), 17) (δώ. 111 52· ¹>- ²³> θῶ. - θθθαῐίιθ,

201. V· ³5

 

