777 7577.

7777777777 77. sunit legationem caesaris, (³:113, Papne, Fer
alinandi splendidam 77 pretiosis muneribus suffarcinatum 2
Turnum pro petenda pace: et, quod honorificentissimum

memoria 7777777 dignieoimum 777, ne aTurea fastidiantur
mutatis vestibus patriae uuae, quiaque Turdeie, i.e. longia·
bus, (77777777. sic bella gerum 777777 eum, quem 777 ›·
hostem christiani 7777777ιί7 clamantum, comta quem, *¹-
Romanus 77777777 exhausit pecuniam indulgentiis, 7777777 -
infinitis rapacitatibus. vides 77777777 imperii, vides diem 7776
salutis 7777777 7777777, (7777677777, laetemur, exultemuzz
mundi adest. Deo 77777, et gloria per 777777, saecula meula ι 7

Amen. 10. «Mu Μυκη· Τ. Martinus Luther.

7777777 177777770777777

777 7777, 7777777777.

8417777 7777 fl& 77777 7777777777 7777777777 77 amum( 7η 7. ηιμ,
- - 77777777777777777

——

77777, 777 777 7777777777 6777777777 in 77777 777 &Mea 7 δωὶ ms&
. 777 777777 XM. 7577 wit 77777 7777777777 777. z 7667, 7777776777

Venerabili in &bristo Viro, Domino. M., ‹4ae Lauterbach,
Parmensis Ecclesiae et vicinarum Ecclesiacum Pastosi

' qt Ερίὲοορο, fidelissimosslto in 12077777 71777νὲ77777
fram]

Gratiam et paoem in Domino„ Est hio adolescens quidm.
m? Antoni21qui nomen suum [7777777777 Ernst Reuchfin ex 77·
pido 777777 Dresden sito, nomine Gensing. ¹) Hie adortus est
viduam 7777777, meam neptem, Magdnlenam M. 7777777777ἰί Rern,
hardi² et eam lactavit hactenus multis et magnis verbis, 77
videatur non 77177777 quaerere, quam pecuniohm ejus praetextu
conjugii. Ego id resciscens commotus sum, quod homo igno·
777 et 7777 juvenis (nam viginti annos nondum est egmssut)

*nn-—

’77 malm: 77777777.

 

