tls tstt.

1111111111. 111111 111111111111111 tellite 1. 11. 11. 111 rue
111111111111111 1111111111 unt 11111111111111111111111111
11111111111111111111111 1111111111 ittet. 91111111111111

δι Μ’ 15³9. 1111111111. ’

16. 11111111. No. MDcchxxxvuu

111 structili.

1111111 tiu 1111111111, 111111111111 tritt 11111 sursit 1111111111 otum
⁴ 1111111111 otu 111 1111 11 uteretur.

11111 1111111111 coarteretur 1111111111-1111. 111 &tritt 111. 111.

G· et P. Candelabre accepi, 111 Weoceslue, et 1111111 ego. ⁴)
Recte intellexisti meum silentium: quanquam nou siluissem,
11 tabellioindicusset eut literas postulasset.

Nullo modo velim te mutare istam conditionem cum Lipsiu,
iniqua adhuc disputent, quis vel quid alere debeat ministros
verbi. Etsi uulgus optimum, tumen proceres veteri odio de.
ν spiciunt Witenbergam. Nec est adhuc ibi Dux Georgius mor.
tuus, incertum denique, 11 moriturus sit, vel revicturue potius
aliquando. Ego sune oeli 111111 Sodomam, sentinam usurarum
. et multorum melorum, nisi qtuntum pro eruendo Loth servire
oportet. Reliquiae civitatis commode provisae sunt, eteritis
felicia hebent Evangelii initia. Apud nos pesticula incipit, sed
11111 valde: civitas quidem tota vivit, seduna domus, si 11.
ventu fuerit ‚ ¹) vastatur. lam 11 tertia domo est (cum 111111
octiduum nullum luerit funus). llaec est Doctoris Sebuldi,
’ cujus uxor hac nocte obiit. lpse valde periclitatur paene septem
apostematibus. Ex vestris Creudoris (2) lruesit hoec plage,
quibus voluit saevire: sed 1111 111 saevior pestis sive pavor:

tt (Mt. una domos etaltera.

*i 111.11111.111111.·11.11111111ιν.

 

