111] 1111Ι .
1. (1111111111,Α Nv. MMGLxm.

ι itu 11111111 1111111111, 111111111111111111111

2. 11111111 1111 oeteo 111 §tiammo 1111111 11161 ui 111 ie 11111111
«1611111111 buti·

tin 1111 tinio· 1111111111 61137. ex 1111111111 t 111 stechel-tenet
oiim 1111111111 wilti m 1311.

Venerabili· tn nonan} vtro, nantino Matthiae amoti
. Pastori 01111111ιεί et Decano ejusdem capiano, snivi
choris-vineo.

Gratiam et pacem 111 Domino. Obtulit 111111 tabellariae tun,
¹mi Matthia, 1111111111 1111111 11111 libellum de reformetiom (κζ’
ronensie Ecclesiae et totius provinciae Emensis, typich·
ronne excusum, quem voiui 11 te mittere, ted 111111πῆ
dixit, abundare isthic epod voe exemplaria, voluitque μη
me retinerie omnia enim, quae 111 1 me petie, in 1111 11111Ι
offendes melius, quam ego scribere possum. Placuit 11111
mihi vehementer, qui 11111 docte, pure et fideliter scriptu et·⁴
Igitur hunc libellum lege, et curn coronensis Ecclesine Mici'
11111 communicat ilii tibi erunt utilissimi cooperarii pmsscde'
1111 tute reformatione. Nem nostroe Ecclesiae foemam iffi
’ genter prosecuti eunt 111 itio libeiio, 111 quem et quos te ee·

missum volo. His 111 Domino felicissime vale et prospere ege,
Amen. 81111111 Aegidii, MDXLIII.

Tuus Martinus Lutheruc D.

ι 11. 6111111111. 11111Μο11111.
1111 ticli 11111111.

1111111111 tet 1311111111 feteo 11111111.

ψ

1111111111111 sen. 111ιὲ.Β iti& {w 1111111 1111111111.
a ·‘ 1

 

