1⁵³9· ’ ’ · 22⁷

8111111 “titt 11111. mn 11 1111111 tte fittittttt 611111 nior,
11111 iti 1111111 &tritten 111111 bertot metten 3 1111111 Ionten

tie worn 1111111111, 111111 111111 tn 11111111 metante.
citt tritt 11111 orn 11111111 &trinnio 1111111 1111 1111111.

W ciet 111111 nro 11 111110111111 ii tritonis nitet
111 trees oie 111 111111] 11111 11131111111111111111 1111111111,
iit tirno 111111 trimeter 111 interint 111111 nit 1111111 unt
811111111111111 11111. 011111 eno 11111. oeten 111 ttae

1111111111 tutto Dos

(1111111111 inno 1531

26. 1111111111. Νῦ. MDcccchL
1111111111 1111111111.

Βοιι tn montmercantin

crta. mr. tm. 61111 tot nnrttnt'tei tmetmrtter 6111111111
tm m Omitte ΠΙ. ¹¹⁶4 StrobeI-Rtnner p. 2⁸2. ventio ito mlo
1111111 t. 8. ¹52⁹. 11111. titt 11111 nummati 6. 1111. unter t. Β. 1531. mie 111111
cot„ 111111. 161. 1. m 111111. (111111111111111.

Venerabili Wro, Dn. Maqistro Antonio Lauterbocltio,
Episcopo Pirnensis Ecclesiae fideii, §14⁰ in Domino ·
fratri.

G· ct P. ¹Quod quaeris, mi Antoni, de communicandis infir,
mir, putabam te ex nostrae Ecclesiae ritu esse ratis instructum,
in qut tem diu versatur es. Ego tomen cogito et vellem cotug
munionem ¹) privatam simpliciter 1111111111 ubique, scilicet,
ut populun doceretur ²) in concione, ut in anno terve! quater
communicarent, et postea confirmati verbo, quecunque occe.
sione moriendum creet, obdormirent. Nam erit itte private
communio tandem intolerabile ³) ct impossibiie onus, praescr,
tim in perte. Nec justum est ita facere Ecclesiam servilem
curn recrementis, ⁴) praesertim apud istos, qui 111110 tempore

1) sq. ᾼ. codd. &communicationem 2> 001116. populo diceretur.
062. 1111111111 diceretur. 11111111111111111111, Δ) M. 111111.

 

