⁶7⁴ 1⁵⁴⁴.
a 111111. mmmmm.

111 &m 91111111.

ε mot ¹& «1⁸1 tas itte Men tu amntem m fle mm {mr
ωυθι »motat tm

numum mmo 1. &aasz 1. motem mauman

,Θιιι aa» me tm sem„ emm! tamum sunt 111
Μαι nm 11111111116111 11111111 amet anamma! m ΜΦ
§e few ποῦ’( aab 11111111 §emma beo eim ftomam Μία
omn 1111111. ont sebe {ouen 111111, bne 11 mu mim d
{tom umbem «15 1111111111 91111111) 1¹⁸ 151111 ναίεις. »ειη
111111111111811111111 11111 111, ba! bet {tomum 21ιαῦ
mun, Me uns 1111111 mit antem meu nub mmm ansere ιώ
oen &tutta unt 11111111 wemno 11111111 1111 &ott ιιι mmm
ιι) bic nawen! fn mg bet we 111 anf 1111111 ωσι gem
mem seua bie toriae 1191111111 im mmm (m
fin«, 111111 leuen mum) 11111 unsre nummum mem mm
θα bamboetme oott 1111111111 fetum 11119111θεὶ11 namn,
unt sein ut werf, 1111111 {ein beiliga wart 11 unt nuntium
9111111111» anutium! §ment ¹¹⁸. δεῆα ome 111) αα) umus
ιιιδ utut 11111111) aab tut 11119181111111111, bam ιε fonti·

autument 111 Scit 11 few meina &imma aab καῡι nm
die margarethae, 1511

3). 9111111111 nuthet.

’11111111 mma-cxxv.

911 111111111ζ
met etue· emma von w 911111 ιιι 11.

ἡ

sn m 111110. mam, 1111. ὅ. 3151 nus 111 mammen summm ι
tn 2111111 Μ 6111111131εάΜυειιο1ει.1ιιιιιιοιρ..111.; mm bn
mam m. 1518 w etimne! 11111111 sudrim 611111. wem. eumn, m Ι
mm m tm umm. fl πω um m maurum m d sto iu cod '
1111111111 nm usum.

 

