11 ’ 1111.

dum ille iurioror Episcopus ita 11 dimitrii, 11 pirric, ui 111
pertinax, et parler 111111 quoquoinrtructus agir. 01111111 11.
ram. Μ. Philippus profectos 111 od ouum Joochimum. De
Caesario victoria hic audies, sinon irthio audieris. Vale m
chrisio oum 1111 111111.- 9111111611 post Egidii, Moxxxvi.

T. Martinus 11111111.

, wau-d—

e· ,11. 11 1111111111. Ni. MDchxxvll..

111 iiie. 1111111111. ,
i. 111111. 1111 melai 1111111111 11111111 meriritum.

——

111111111111111111111111111111111111ψ111111111115111111·
11111111112561111111111111111111111111116111111111111111111.11111
611111111111111111.1.231. 1111111111.

ornatissimo Viro, Domino Nicolao amomum, servo
Christi m Ecclesia Bessorum, fratri suo in Domino
,’ charissimo.

G· 11 Ρ. Raroiibi scribo, optime Nicolai, quio arbitrabar, ¹)
nihil 1111, cum sint omnia 1111111 tibi semper norissima, et
11111111) nova-resciscit 11111 tuo, quam 1111111. Marohio 11111.

- 11111*)111Ε111111Ι11111111111111111111,1ἰί(111111111,1113)1111111

11111, 11 nescio quid 111111 mter nos 1111 gliscit. Novum con.
silium meum tibi servo ⁴) super 11. Nom meditor 11 islhino
avocare, 1111111111 domesticum 111111, 111 landem 11 pace 11
quiete fruaris. Habeo Jam 1111111111 tuum promissorem, quod
11 hio apud 11111111. Video enim 1111111 conditionem nori 1111
pro te.

= D. Hieronymus Weller laetus 111, migravit nme in domum
propriam mihivicinam, quod libenter vidi.

1161111111111111111. Mli- Α. certior. 11111. -lo il ἐῶ.
Α sigirico.

h———n-u

*) 1111111111111111111111. 1111111111 rui tirrannum 1111111111, 111
&iim 611 1111111111 31611111, 1111111 6111111111 111 1111111111 1111111111.

 

