“ isia. 185
11111111.. ’ 0101111111.

113010131111.

011 iuuarint 0111110111 aaa 1111110110 aut 011 miserentium 1111
mutamur 1101100111 litim 0111 alteo 11110111 10111οι010100οι Sab— 11111
lttttim 111111 tia aui 1111 1110010000 antemittit: 01111111 111111 1.

summu 11 iat 1111111101. tam attaminandum &di-3 111 0111111111
antiquitt Walkenried. P. 11. p. 915 itu 601111 lii. 0111 111 81101111-
1111110301011111111 11111 matum 01 tm unta. uada. 1121. 6. tut
1111 0111οΧ111. 1111. antee 01111 uate 11311 aui 1111 tatii. 61111111. uadit
111 maiomam 011 &diist 1. 391. 1111111110 aui 0111 2111311 mit 111 tiam
1111111 0111011110011101 1010101101 dimittitis utu tal 0111101110
mana tm u. 1111. aut 1110110111 aad uitiatarum 1001101101, 9111
1101010001οι 601111011111101011. 001111011101111101. ’

0101111100 Viro, 1)..101101 Βο11011,Ρ1111)101110 Witendar.
911111, Laqato Christi apud Hallim', 100 Domino. 1)

Vix signaveram literas alterna,²) mi Jona, oum venit M.

Philippus, afferens ³) mihi 1) publicas 1111111 dictatas, quae
1101111111 101110 traderentur M. Johauni Crusio, ⁵) 11111110 La.
zaro illi, et haud dubie 011 ex minimis Christi, ut 11111 mendi.
cando uteretur, ubi posset, postquam tot scriptia ‚ itineribus,
laboribus, clamoribus, frustra postulavit micas de mensa epu.
lonis 111101 Walkenriedensia cadentes. Dici 101 potest nec
scribi, quam sim commotus indignitate rei tantae. et maledixi
111111 omnibus bonis ⁶) non 1010111 Abbatis, sed et Michaelis
Meienburg‚ ⁷) qui suaviter 1101111111 epulatur 8) de bonis mo.
11111111, 111 quibus tamen prospectum oportuit huic 111111
coeco et nunc publico mendico. 9) Quid est, quod nos 1ο)
oramus contra 'l'urcam, imploramus 11)Ι)10111, docemus po.
pulum, cum 11111111 ¹²) 1111, qui evangelici esse volunt, avari.
tia, rapina, Ecclesiarum spoliis ¹³) secure 11111111 irum Dei?
sicut vulgus sinit nos docere, 01111, pati, 11) ipsi 1111111111

it 610111 11 11011110 Maiori. 2) od. -1111111, 3) Str. lu 11111111
111111 cum 11111111 iti. Phiiippus. 1) 611.- 1111111. 5) stads. Crauaio.
oi 611. benedictionibus. 7) 1311111. lietenbere. st 6111. Sir. 1111111110
fruuntur ei epulantur. ΜΦ. publicitus 11111110. 10) lin-noa. 11160.

placamus. 12) 6111. iterum. illuminantium. 11111111. petere.

 

