222 , issu
1⁰. 1111111111. Nunmcccxcn,
1111 euers. suaciensium 111 uttenbura.

1. 111111111111111 fetu 611111111111111 unt 1111111111 tut 11111111111111111111
neuen 11111111 nuntio 111111 uuum unu &usuuueutcntentu 3111 ualdus 11111
1811111 9. stou. 1111111, auu su unte zui. 15111. uictu 1111111

1111111161111111111111111 11111611111111111 1131111116111111 111111
wit 1111111 cod. chart. dut. i. Bibl. Goth. cod Closs. unt Auritaher 111. 1232.
uectium. '

Non credo, mi Eberharde‚ tibi opus esse meis ¹) literis , etsi
tu eas anxie petis: scio enim, te eatis valere et carne et spi.
ritu, Dei grstia. Rursus tu nou ignoras, me esse occupatio.
rem, quam ut singuiis et omnibus amieis otiosas et salutato.
rias ²) tantum literas seribere possim, cum et quaestionibus
et actionibus ³) causis absolvendis tam tempus quam vires
desint. Quare meum silentium interpretaii debes candide,
magis pro officio, quam pro contemtu, certus scilicet, te cese
nobiseum in tana anima etuno spiritu. Gaudeo, te esse extru.
auut in functionem Ecclesiae Zeizeusia. Perge et esto fortis,
sciens iliud: Virtus Christi in infirmitate nostra perficitur.

. mean ntes 11111 seruantes! 11111111111111111111111111111111.

1111111111111 uus 11111 11111] to 111111 11 uates 11191111 su
Sed sic est voluntas Dei, de qua neque disputandum neque
dubitandum. lu Domino benevale cum tuis omnibus, et ore.
mus pro invicem. Feria 2. post Leochardi, MDXXXIX.

T. Mart. Luther.

1⁰· 1111111111. uuntncccxcut.

1115111111 1111111111 111111111111111 wittenburg.
1. teitu 1111 usses 1111111 coaestuet.

1311111111. xii. 119. Sta. vu. 311. 1111111111. 1111. 111111. xli. 523,
9311111 Χ. wit-5 tutetuiidt 111 &diist 111. 113. 111111 1111111111111 11111111
tut tat uetustissimis 111ι iu ttefete td 111111.

1111. nasitus modeim. &adutationis 3) 11111111.

 

